{:paths ["src" "resources"]
 :deps {com.cnuernber/charred          {:mvn/version "1.034"}
        dev.data-star.clojure/http-kit {:local/root "../../libraries/sdk-http-kit"
                                        :exclusions [dev.data-star.clojure/sdk]}
        dev.data-star.clojure/sdk      {:local/root "../../libraries/sdk"}
        dev.onionpancakes/chassis      {:mvn/version "1.0.365"}
        http-kit/http-kit              {:mvn/version "2.8.1"}
        metosin/reitit                 {:mvn/version "0.7.2"}}
 :aliases
 {:repl {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                      nrepl/nrepl         {:mvn/version "1.3.0"}
                      cider/cider-nrepl   {:mvn/version "0.50.2"}}}}}
