{:paths []

 :deps {sdk/sdk                                        {:local/root "./libraries/sdk/"}
        io.github.tonsky/clojure-plus                  {:mvn/version "1.7.2"}
        io.github.paintparty/fireworks                 {:mvn/version "0.19.0"}
        mvxcvi/puget                                   {:mvn/version "1.3.4"}
        com.taoensso/telemere                          {:mvn/version "1.2.1"}
        io.github.clojure/tools.build                  {:git/tag "v0.10.12"
                                                        :git/sha "97c5562"}}

 :aliases
 {:repl {:extra-paths ["src/dev"]
         :extra-deps  {org.clojure/clojure         {:mvn/version "1.12.4"}
                       nrepl/nrepl                 {:mvn/version "1.5.2"}
                       cider/cider-nrepl           {:mvn/version "0.58.0"}
                       io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
                       dom-top/dom-top             {:mvn/version "1.0.9"}}}

  :debug {:classpath-overrides {org.clojure/clojure nil}
          :extra-deps {com.github.flow-storm/clojure        {:mvn/version "1.12.4"}
                       com.github.flow-storm/flow-storm-dbg {:mvn/version "4.5.9"}
                       com.github.flow-storm/flow-storm-web-plugin {:mvn/version "1.0.3"}}
          :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                     "-Dflowstorm.plugins.namespaces=flow-storm.plugins.web.all"
                     "-Dclojure.storm.instrumentOnlyPrefixes=test.,reitit.,examples.,starfederation.,ring.adapter.jetty,org.httpkit.server"]}



  :test {:extra-paths ["test-resources/"
                       :test.paths/core-sdk
                       :test.paths/malli-schemas
                       :test.paths/brotli
                       :test.paths/adapter-common
                       :test.paths/adapter-aleph
                       :test.paths/adapter-http-kit
                       :test.paths/adapter-ring
                       :test.paths/adapter-ring-jetty
                       :test.paths/adapter-rj9a]


         :extra-deps {com.cnuernber/charred          {:mvn/version "1.038"}
                      dev.onionpancakes/chassis      {:mvn/version "1.0.365"}
                      etaoin/etaoin                  {:mvn/version "1.1.43"}
                      io.github.noahtheduke/lazytest {:mvn/version "1.9.1"}
                      metosin/reitit                 {:mvn/version "0.10.0"}
                      nubank/matcher-combinators     {:mvn/version "3.10.0"}}}


  ;; Adapters aliases
  :aleph         {:extra-deps {sdk/adapter-aleph              {:local/root "./libraries/sdk-aleph/"
                                                               :exclusions [dev.data-star.clojure/sdk]}}}

  :http-kit      {:extra-deps {sdk/adapter-http-kit           {:local/root "./libraries/sdk-http-kit/"
                                                               :exclusions [dev.data-star.clojure/sdk]}}}

  :ring-jetty    {:extra-deps {sdk/adapter-ring               {:local/root "./libraries/sdk-ring/"
                                                               :exclusions [dev.data-star.clojure/sdk]}
                               ring/ring-jetty-adapter        {:mvn/version "1.15.3"}}}

  :ring-rj9a     {:extra-deps {sdk/adapter-ring               {:local/root "./libraries/sdk-ring/"
                                                               :exclusions [dev.data-star.clojure/sdk]}
                               info.sunng/ring-jetty9-adapter {:mvn/version "0.39.1"}}}

  ;; Optional libs aliases
  :malli-schemas {:extra-deps {sdk/malli      {:local/root "./libraries/sdk-malli-schemas/"
                                               :exclusions [dev.data-star.clojure/sdk]}
                               sdk/http-malli {:local/root "./libraries/sdk-http-kit-malli-schemas/"
                                               :exclusions [dev.data-star.clojure/sdk
                                                            dev.data-star.clojure/http-kit
                                                            dev.data-star.clojure/malli-schemas]}
                               sdk/http-ring  {:local/root "./libraries/sdk-ring-malli-schemas/"
                                               :exclusions [dev.data-star.clojure/sdk
                                                            dev.data-star.clojure/ring
                                                            dev.data-star.clojure/malli-schemas]}}}

  :sdk-brotli    {:extra-deps {sdk/brotli                                     {:local/root "./libraries/sdk-brotli"
                                                                               :exclusions [dev.data-star.clojure/sdk]}
                               com.aayushatharva.brotli4j/native-linux-x86_64 {:mvn/version "1.20.0"}}}


  :test.paths/core-sdk           ["./libraries/sdk/src/main/"          "src/test/core-sdk"]
  :test.paths/brotli             ["./libraries/sdk-brotli/src/main/"   "src/test/brotli"]
  :test.paths/malli-schemas      ["src/test/malli-schemas"]
  :test.paths/adapter-common     ["src/test/adapter-common"]
  :test.paths/adapter-aleph      ["./libraries/sdk-aleph/src/main/"    "src/test/adapter-aleph"]
  :test.paths/adapter-ring       ["./libraries/sdk-ring/src/main/"     "src/test/adapter-ring"]
  :test.paths/adapter-ring-jetty ["./libraries/sdk-ring/src/main/"     "src/test/adapter-ring-jetty"]
  :test.paths/adapter-rj9a       ["./libraries/sdk-ring/src/main/"     "src/test/adapter-rj9a"]
  :test.paths/adapter-http-kit   ["./libraries/sdk-http-kit/src/main/" "src/test/adapter-http-kit"]

  :neil {:project {:url "https://github.com/starfederation/datastar-clojure"
                   :scm  [:scm
                          [:url "https://github.com/starfederation/datastar-clojure"]
                          [:connection "scm:git:https://github.com/starfederation/datastar-clojure.git"]
                          [:developerConnection "scm:git:ssh:git@github.com:starfederation/datastar-clojure.git"]]}}}}
