{:paths ["src/main" "resources"]
 
 :deps {
        starfederation.datastar/sdk  {:local/root "../../../sdk/clojure/sdk"}
        starfederation.datastar/ring {:local/root "../../../sdk/clojure/adapter-ring"}
        ring/ring-jetty-adapter      {:mvn/version "1.13.0"}
        metosin/reitit               {:mvn/version "0.7.2"}
        dev.onionpancakes/chassis    {:mvn/version "1.0.365"}
        com.cnuernber/charred        {:mvn/version "1.034"}}
 
 :aliases
 {:repl {:extra-paths ["src/dev"]
         :extra-deps  {org.clojure/clojure         {:mvn/version "1.12.0"}
                       nrepl/nrepl                 {:mvn/version "1.3.0"}
                       cider/cider-nrepl           {:mvn/version "0.50.2"}
                       io.github.tonsky/clj-reload {:mvn/version "0.7.1"}}}}}
