{:paths   ["src/main"]
 :deps    {dev.data-star.clojure/sdk            {:mvn/version "1.0.0-RC9"}
           org.ring-clojure/ring-core-protocols {:mvn/version "1.15.4"}}
 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.13"
                                                               :git/sha "ae52edf"}
                                slipset/deps-deploy           {:mvn/version "0.2.3"}}
                   :ns-default build}
           :neil  {:project {:name    dev.data-star.clojure/ring
                             :version "1.0.0-RC9"
                             :description "Ring adapter for the Datastar SDK"}}}}
