{:paths ["src/main"]
 :deps {dev.data-star.clojure/sdk           {:mvn/version "1.0.0-RC6"}
        dev.data-star.clojure/http-kit      {:mvn/version "1.0.0-RC6"}
        dev.data-star.clojure/malli-schemas {:mvn/version "1.0.0-RC6"}
        metosin/malli                       {:mvn/version "0.17.0"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.9"
                                                         :git/sha "e405aac"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :neil  {:project {:name    dev.data-star.clojure/http-kit-malli-schemas
                             :version "1.0.0-RC6"
                             :description "Malli schemas for the Datastar SDK"}}}}
