{:paths ["src/main"]
 :deps {metosin/malli                       {:mvn/version "0.17.0"}
        dev.data-star.clojure/sdk           {:mvn/version "1.0.0-RC7"}
        dev.data-star.clojure/ring          {:mvn/version "1.0.0-RC7"}
        dev.data-star.clojure/malli-schemas {:mvn/version "1.0.0-RC7"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.9"
                                                         :git/sha "e405aac"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :neil  {:project {:name    dev.data-star.clojure/ring-malli-schemas
                             :version "1.0.0-RC7"
                             :description "Malli schemas for the Datastar SDK"}}}}
